#
# tmux.conf - tmux config file
#
# TO UPDATE SETTINGS:
#  - save this file
#  - run 'tmux source ~/.config/tmux/tmux.conf'
#  - then hit tmux prefix keys, followed by 'I'
#

### Load Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


### Dracula Theme Options
# Load theme
set -g @plugin 'dracula/tmux'

# Load theme plugins
set -g @dracula-plugins "attached-clients time network-bandwidth cpu-usage ram-usage"

# Block empty theme plugins from loading
set -g @dracula-show-empty-plugins false

# Leftmost status box
set -g @dracula-show-left-icon "#{user}@#h[#S]"
set -g @dracula-left-icon-padding 1

# Warn if more than 1 client is connected to session
set -g @dracula-attached-clients-colors "red white"
set -g @dracula-clients-minimum 2
set -g @dracula-clients-plural "clients on session!"

# Time plugin
set -g @dracula-time-colors "dark_gray white"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%H:%M (%b %d)"

# Network Bandwidth plugin
set -g @dracula-network-bandwidth-colors "cyan dark_gray"
#set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-network-bandwidth-interval 3

# CPU Usage plugin
set -g @dracula-cpu-usage-colors "orange dark_gray"

# Ram Usage plugin
set -g @dracula-ram-usage-colors "pink dark_gray"


### Other Options
# Move bar to top of screen
set-option -g status-position top


### Key Bindings

# Set the prefix to `ctrl+space` instead of `ctrl+b`
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

### Other examples:
#set -g @plugin 'github_username/plugin_name'
#set -g @plugin 'git@github.com/user/plugin'
#set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep these lines at the very bottom of tmux.conf!)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.config/tmux/plugins/tpm/tpm'
