#/etc/postfix/main.cf

# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Names and addressing
mydestination = $myhostname, {HOSTNAME}, localhost.com, , localhost
mydomain = {HOSTNAME}
myhostname = {HOSTNAME}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = $mydomain
inet_interfaces = all
#inet_interfaces = loopback-only
inet_protocols = all

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/{HOSTNAME}/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/{HOSTNAME}/privkey.pem
smtpd_tls_CApath=/etc/ssl/certs
smtpd_tls_security_level=may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

# Alias Maps
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Mailbox Settings
mailbox_transport = lmtp:unix:private/dovecot-lmtp
smtputf8_enable = no
recipient_delimiter = +

# Misc settings
smtpd_banner = $myhostname ESMTP
biff = no
readme_directory = no
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
relayhost =
header_checks = regexp:/etc/postfix/header_checks

# PolicyD settings
policyd-spf_time_limit = 3600
smtpd_recipient_restrictions =
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf

# Milter configuration
milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock,local:opendmarc/opendmarc.sock
non_smtpd_milters = $smtpd_milters
