# Filter out bullshit request methods
if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
	return 405;
}

# Misc Flags
resolver 9.9.9.9 149.112.112.112 valid=1h;

# Error Pages
error_page 400 /400.html;
location = /400.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 401 /401.html;
location = /401.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 403 /403.html;
location = /403.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 404 /404.html;
location = /404.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 405 /405.html;
location = /405.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 406 /406.html;
location = /406.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 500 /500.html;
location = /500.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 501 /501.html;
location = /501.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 502 /502.html;
location = /502.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 503 /503.html;
location = /503.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 504 /504.html;
location = /504.html {
    root /opt/grackle/errors/;
    internal;
}
error_page 511 /511.html;
location = /511.html {
    root /opt/grackle/errors/;
    internal;
}
