f /var/log/alternatives.log 0640 root adm -
f /var/log/auth.log 0640 root adm -
f /var/log/btmp 0600 root utmp -
f /var/log/cron.log 0640 root adm -
f /var/log/dpkg.log 0640 root adm -
f /var/log/kern.log 0640 root adm -
f /var/log/lastlog 0640 root utmp -
f /var/log/mail.log 0640 root adm -
f /var/log/sys.log 0640 root adm -
f /var/log/ufw.log 0640 root adm -
f /var/log/user.log 0640 root adm -
f /var/log/wtmp 0660 root utmp -
