i===========================================================================	fake	(NULL)	0
i                    THE GRACKLE GOPHER SERVER                       	    	fake	(NULL)	0
i===========================================================================	fake	(NULL)	0
i	fake	(NULL)	0
i Welcome to your very own Gopher server.		                 	fake	(NULL)	0
i (Build out example page later.)				          	fake	(NULL)	0
i	fake	(NULL)	0
i===========================================================================	fake	(NULL)	0
i 						                              	fake	(NULL)	0
i===========================================================================	fake	(NULL)	0
